spring.application.name=BMS
server.servlet.context-path=/api
#rest
rest.pub=/pub
rest.admin=/admin
#liquibase
spring.liquibase.change-log=classpath:/database/changelog/changelog-master.xml
spring.liquibase.enabled=true
#database
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false